<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JavaScript Page Landing</title>
</head>
<body>
    <div class="container">
        <div id="time">
            <h1>19:34</h1>
        </div>
        <div id="greeting">
            <h2>Good Morning <span id="name" contenteditable="name">Oge</span></h2>
        </div>
        <div id="focus">
            <h3>Learning JavaScript</h3>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>